location /osmc/jsonrpc {

#        error_log /var/log/nginx/error-osmc.log notice;
#        rewrite_log on;

	proxy_pass http://10.20.2.13/jsonrpc;
#	rewrite ^/osmc(.*) $1 break;
	proxy_set_header Host $host ;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}